<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Enter event name" />


                    <EditText
                        android:id="@+id/event_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Enter event name" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Triggers" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/location_trigger_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location Trigger Enabled" />

                    <EditText
                        android:id="@+id/event_lat_lng_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="19.134411,72.867168" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/sms_trigger_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMS Trigger Enabled" />

                    <EditText
                        android:id="@+id/sms_trigger_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Enter action text" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/time_trigger_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Trigger Enabled" />

                    <EditText
                        android:id="@+id/time_trigger_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="yyyy/MM/dd HH:mm" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Events" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/profile_change_event_enabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sound Profile Change Event Enabled" />

                    <CheckBox
                        android:id="@+id/profile_change_event_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set to silent ?" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/send_sms_event_enabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send SMS Event Enabled" />

                    <EditText
                        android:id="@+id/phone_number_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Enter phone number" />

                    <EditText
                        android:id="@+id/sms_message_event_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Enter message" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/tts_event_enabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text to speech Enabled" />

                    <EditText
                        android:id="@+id/tts_event_message_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Enter text to voice message" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/submit_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Event!" />

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>